<!DOCTYPE HTML>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    }
    form {
    border: 3px solid #f1f1f1;
    }
    input[type="text"],
    input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    button:hover {
    opacity: 0.8;
    }
    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }
    img.avatar {
    width: 40%;
    }
    .container {
    padding: 16px;
    }
    span.psw {
    float: right;
    padding-top: 16px;
    }
    @media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    }
    </style>
</head>
<body>
    <div class="container" id="in">
        <h2>Login Form</h2>
        <form>
            <div class="container">
                <label for="uname">
                    <b>Username</b>
                </label>
                <input type="text" placeholder="Enter Username" id="uname" required>

                <label for="pass">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" id="pass" required>
                <button type="submit" id="login">Login</button>
            </div>
        </form>
    </div>
    <script>
        $("#in").submit(function(e) {
            var usern = document.getElementById('uname').value;
            var pass = document.getElementById('pass').value;
            $.ajax({
                type: "POST",
                url: '/login',
                data: { usern: usern, pass: pass },
                success: function (res) {
                    if (res.reply == 'success') window.location.href = res.redirect;
                    else{
                        alert(res.reply);
                        location.reload();
                    }
                },
                dataType: "json"
            });
            e.preventDefault();
        })
    </script>
</body>

</html>